source-file ~/.tmux.conf
new-session -s development -n editor -d
send-keys -t development 'cd ~/Saipem.lnk/3.Dev/devproject' C-m
send-keys -t development 'vim' C-m
split-window -v -t development
select-layout -t development main-horizontal
send-keys -t development:0.2  'cd ~/Saipem.lnk/3.Dev/devproject' C-m 
new-window -n console -t development
send-keys -t development:1  'cd ~/Saipem.lnk/3.Dev/devproject' C-m 
select-window -t development:1

